Oval
    Alarm 
    Triggered
Right
Choice . . N Y
    Is alarm 
    major or
    critical?
Tag
Right
Oval
    Sound local
    notification
ToTag
Down
Box
    Send SMS to
    homeowner.
Choice . Y N .
    Did they 
    respond 
    to message?
Tag
Left 1
Down 10
Right 3 *
ToTag
Right
Box 
    Inform
    security
    company
Right
Box
    Security 
    company calls
    homeowner
Down
Choice . N Y .
    Did they 
    respond to 
    call?
Tag
Down 5 
Left 3 *
ToTag
Left
Choice . N . Y
    Is the alarm
    critical?
Tag
Left
Box
    Send security
    van to home
Down 6
Right 3 *
ToTag
Down 
Box
    Inform local
    emergency 
    services of
    the issue
Oval
    End alarmed
    state
